{
    "name": "HM.HMFWFairyGUIExtension",
    "rootNamespace": "",
    "references": [
        "GUID:ba931fa3b3abcc8418071e741dabe89c",
        "GUID:06fd7cd6753992542807da39c929808f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}